<!DOCTYPE html>
<html>
<head>
  <Title>Exemplo da tag style</Title>
</head>
<body>
  <h1 style="color:blue;">Um texto de exemplo</h1>
  <p style="color:red;">
    Isso é um texto comum
  </p>.</p>
  <br>
  <h1 style="font-family:verdana;">
    Isso é um exemplo com o texto <em>verdana</em>
  </h1>
  <p style="font-family:courier;">
  Um texto com a fonte <strong>courier</strong>
  </p>
  <h1 style="font-size:300%;">
    This is a heading
  </h1>
  <p style="font-size:160%;">
    Este documento está com a tamanho da fonte em 160%
  </p>

  <h1 style="text-align:center;">
    Centered Heading
  </h1>
  <p style="text-align:center;">
    Centered paragraph.
  </p>
</body>
</html>
