/* Para as restrições de idade, verifique se as idades estejam entre 0 e 125 anos */
/* Para as restrições de altura, verifique se a altura está entre 1m e 2.50m */

1 - Em um determinado site é pedido para verificar se o usuário é menor de idade ou não,
caso seja menor de idade exiba uma mensagem dizendo que não é permitido a entrada de menores de idade.

2 - Em um certo site de um determinado parque de diversões eles querem fazer um
algoritmo que valide a altura do usuário de um determinado brinquedo. As condições
são, só pode entrar quem possui mais de 1.60m e recebera uma mensagem de entrada
permitida.

3 - Em um determinado site eles querem fazer uma série de verificações,
caso o usuário tenha entre 15 e 17 anos ele receberá uma msg dizendo que será
redirecionado para a seção juvenil, caso tenha entre 0 e 14 anos será redirecionado
para a seção infantil, caso seja maior que 17 será redirecionado para a seção adulto.

 4 - Um determinado site de matemática foi pedido para criar um algoritmo onde o usuário
 entre com a idade e entre 0 e a idade informada, demostre todos os valores que são divisíveis por
 dois ou por três.

 5 - O mesmo site de matemática pediu para criar um algoritmo onde o usuário
 entre com a idade e que faça uma somatória de todos os valores entre o número 1 e a idade informada.

 6 - O mesmo site de matemática te pediu para criar um algoritmo onde o usuário
 entre com a idade e que faça uma somatória de todos os valores entre o número 1 e a idade informada - 1
 e multiplique a soma total com o valor da idade.

 7 - Faça uma mensagem personalizada onde o usuário entra com o nome e tem como saída,
 "Bem-vindo " + nome informado.
