<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Exercício</title>
    <script>
      var numero01 = prompt("Informe o primeiro número", "100");
      var numero02 = prompt("Informe o segundo número", "200");
      var numero03 = prompt("Informe o terceiro número", "300");
      if ((numero01 > numero02) && (numero01 > numero03)) mensagem = "O primeiro número informado é maior!"
      else
      if ((numero02 > numero01) && (numero02 > numero03)) mensagem = "O segundo número informado é maior!"
      else
      if ((numero03 > numero01) && (numero03 > numero02)) mensagem = "O terceiro número informado é maior!"
      else
      mensagem = "Os números são iguais ou nada foi informado";
      alert(mensagem);
    </script>
  </head>
  <body>
    <h1>Exercício 03</h1>
  </body>
</html>
