<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JavaScript exercício</title>
  <script>
    var base = 2;
    var expo = 8;
    var resultado = base;
    document.write('Base 2' + '<br />');
    document.write('Expoente 8' + '<br />');

    for (i = 0; i <= expoente; i++) {
      if (i == 0) {
        document.write('2<sup>' + i + '</sup> = 1 <br>');
      } else if (i == 1) {
        document.write("2<sup>" + i + "</sup> = " + (2 * 1) + "<br>");
      } else {
        for (x = 2; x <= i; x++) {
          resultado *= base;
        }
        document.write("2<sup>" + i + "</sup> = " + resultado + "<br>");
        resultado = base;
      }
    }
  </script>
</head>
<body>
  <h1>Exercício 15</h1>
</body>
</html>
