<!--
1) Elaborar um programa que apresente o resultado de uma operação de potenciação usando os números 2 (dois) e 8 (oito) como base e expoente respectivamente;
2) Apresente passo a passo os resultados, começando com o expoente em 0 (zero) até o expoente máximo (8);
3) O exercício de deverá ser elaborado SEM o uso de função JavaScript Math.pow() ou do laço de repetição for();
4) Apresente a base e o expoente no formato padrão de potenciação (Ex: 32), utilizando a TAG <sup>.

Observação:

A potenciação (ou exponenciação) é uma operação onde um dado número é multiplicado por ele mesmo, uma quantidade 'n' de vezes.

an = b

Onde:
a = base;
n = expoente;
b = potência.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Exercício</title>
    <script>
      document.write("Base: 2" + "<br>");
      document.write("Expoente: 8" + "<br><br>");
      document.write("2<sup>0</sup> = 1" + "<br>");
      document.write("2<sup>1</sup> = " + (2*1) + "<br>");
      document.write("2<sup>2</sup> = " + (2*2) + "<br>");
      document.write("2<sup>3</sup> = " + (2*2*2) + "<br>");
      document.write("2<sup>4</sup> = " + (2*2*2*2) + "<br>");
      document.write("2<sup>5</sup> = " + (2*2*2*2*2) + "<br>");
      document.write("2<sup>6</sup> = " + (2*2*2*2*2*2) + "<br>");
      document.write("2<sup>7</sup> = " + (2*2*2*2*2*2*2) + "<br>");
      document.write("2<sup>8</sup> = " + (2*2*2*2*2*2*2*2) + "<br>");
    </script>
    </script>
  </head>
  <body>
    <h1>Exercício 14</h1>
  </body>
</html>
