<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-utf-8">
  <title>Exemplo simple de imagem</title>
</head>
<body>
<h1 style="color: blue;"> Esse Texto está em azul </h1>
<h2>Texto sobre a imagem</h2>
<p>Alan Mathison Turing OBE (Paddington, Londres, 23 de junho de 1912 — Cheshire East, Cheshire, 7 de junho de 1954)
  foi um matemático, lógico, criptoanalista e cientista da computação britânico. <br>
  Foi influente no desenvolvimento da ciência da computação e na formalização do conceito de algoritmo e computação com a máquina de Turing,
  desempenhando um papel importante na criação do computador moderno. Foi também pioneiro na inteligência artificial e na ciência da computação.
  <em>É conhecido como o pai da computação</em>
  </p>
<img src="/imagens/bart.png" alt="Foto de Alan Turing" >



</body>
</html>
