<!DOCTYPE html>
<html>
<head>
  <title>Exemplo simple de imagem</title>

</head>

<body>

  <h2>Styling Images</h2>
  <p>The image below has the width attribute set to 128 pixels, but the stylesheet overrides it, and sets the width to 100%.</p>
  <img src="/imagens/AlanTuring.jpg" alt="Foto de Margaret Hamilton. Mãe da engenharia de software" width="200" height="200">
  <img src="/imagens/AlanTuring.jpg" alt="Foto de Alan Turing. Pai da ciência da computação" width="460" height="345">
  <p>The image below uses the style attribute, where the width is set to 128 pixels which overrides the stylesheet:</p>
  <img src="/imagens/AlanTuring.jpg" alt="Foto de Margaret Hamilton. Mãe da engenharia de software" style="width:200;height:200;">

</body>

</html>
