<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de cores em RGB</title>
</head>
<body>
  <h1 style="background-color:rgb(0, 0, 0);">rgb(0, 0, 0)</h1>
  <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
  <h1 style="background-color:rgb(120, 120, 120);">rgb(120, 120, 120)</h1>
  <h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1>
  <h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1>
  <h1 style="background-color:rgb(255, 255, 255);">rgb(255, 255, 255)</h1>
  <h1 style="background-color:rgb(50, 255, 30);">rgb(50, 255, 30)</h1>
</body>

</html>
