<!DOCTYPE html>
<html>

<head>
  <title>Exemplo de cores com Hexadecimal</title>
</head>

<body>

  <h1 style="background-color:#ff0000;">#ff0000</h1>
  <h1 style="background-color:#0000ff;">#0000ff</h1>
  <h1 style="background-color:#3cb371;">#3cb371</h1>
  <h1 style="background-color:#ee82ee;">#ee82ee</h1>
  <h1 style="background-color:#ffa500;">#ffa500</h1>
  <h1 style="background-color:#6a5acd;">#6a5acd</h1>

  <p>In HTML, you can specify colors using Hex values.</p>

</body>

</html>
