<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de cores</title>
</head>
<body>

  <h1 style="background-color:Tomato;">Cor de tomate</h1>
  <h1 style="background-color:Orange;">Cor laranja</h1>
  <h1 style="background-color:DodgerBlue;">Cor DodgerBlue</h1>
  <h1 style="background-color:MediumSeaGreen;">Cor MediumSeaGreen</h1>
  <h1 style="background-color:Gray;">Cor cinza</h1>
  <h1 style="background-color:SlateBlue;">Cor SlateBlue</h1>
  <h1 style="background-color:Violet;">Cor Violet</h1>
  <h1 style="background-color:LightGray;">Cor LightGray</h1>

</body>

</html>
