<!DOCTYPE html>
<!--
As classes são uma forma de identificar um grupo de elementos.
Através delas, pode-se atribuir formatação a VÁRIOS elementos de uma vez.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de atributos</title>
    <style type="text/css">
      .classe1 {
        background: blue;
      }
      .classe2 {
        background: #559966;
      }
    </style>
  </head>
  <body>
    <div class="classe1">Div1</div>
    <div class="classe1">Div2</div>
    <div class="classe1">Div3</div>
    <div class="classe2">Div4</div>
    <div class="classe2">Div5</div>
    <p class="classe2">Exemplo 01</p>
  </body>
</html>
