<!DOCTYPE html>
<!--
As classes são uma forma de identificar um grupo de elementos.
Através delas, pode-se atribuir formatação a VÁRIOS elementos de uma vez.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de atributos</title>
    <style type="text/css">
      .classe1 {
        background: blue;
      }
      .classe2 {
        background: #559966;
      }
      #idp1 {
        font-size: 50px;;
        font-style: italic;
        font-weight: bold;
        font-variant: small-caps;
        text-transform: uppercase;
      }
      p
    </style>
  </head>
  <body>
    <div class="classe1">
      <p align="justify">O parágrado é o elemento base do texto editado.
        A tag para o parágrafo é <p>. Ele coloca uma linha vazia acima e uma
          abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.
      </p>
      <p align="center">
        O parágrado é o elemento base do texto editado.
        O parágrafo <br /> é o eleento base para o texto editado.
        A tag para o parágrafo é &lt;p&gt;.
        <br /> Ele coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente,
        e o navegador o terá pelo que ele é.
      </p>
    </div>
    <div class="classe1">Div2</div>
    <p id="idp1" class="classe1">Exemplo h1</p>
    <p id="idH2">Exemplo h2</p>
    <p class="classe2">Exemplo 01</p>
  </body>
</html>
