<!DOCTYPE html>
<!--
As classes são uma forma de identificar um grupo de elementos.
Através delas, pode-se atribuir formatação a VÁRIOS elementos de uma vez.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de atributos</title>
    <style type="text/css">
      #idH1 {
        font-size: 50px;;
        font-style: italic;
        font-weight: bold;
        font-variant: small-caps;
      }
      #idH2 {
        font-size: 30px;;
        font-style: italic;
        font-weight: bold;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <p id="idH1">Exemplo h1</p>
    <p id="idH2">Exemplo h2</p>
    <p id="idH3">Exemplo h3</p>
    <p id="idH1">Exemplo h4</p>
  </body>
</html>
