CREATE TABLE ALUNO_GRADUACAO (
	ID INT NOT NULL,
	RA CHAR(11)		NOT NULL,
	PrimeiroNome	NVARCHAR2(50) NOT NULL,
	UltimoNome	NVARCHAR2(50) NOT NULL,
	RG	CHAR(11)	NOT NULL,
	CPF CHAR(11)	NOT NULL,
	-- Define a chave primária da tabela
	CONSTRAINT PK_ID_aluno_graduacao PRIMARY KEY (ID)
);

INSERT INTO "SYSTEM"."ALUNO_GRADUACAO" (ID, RA, PRIMEIRONOME, ULTIMONOME, RG, CPF) VALUES ('1', '123456', N'Roberta', N'Santos', '12345678911', '12345678912')
INSERT INTO "SYSTEM"."ALUNO_GRADUACAO" (ID, RA, PRIMEIRONOME, ULTIMONOME, RG, CPF) VALUES ('2', '987654123', N'Carlos', N'Funo', '7465132', '7178425')
INSERT INTO "SYSTEM"."ALUNO_GRADUACAO" (ID, RA, PRIMEIRONOME, ULTIMONOME, RG, CPF) VALUES ('3', '9865321474', N'Camila', N'Tucci', '85214796321', '96325874123')
INSERT INTO "SYSTEM"."ALUNO_GRADUACAO" (ID, RA, PRIMEIRONOME, ULTIMONOME, RG, CPF) VALUES ('4', '9865231477', N'Willian', N'Gomes', '9632587415', '98653232568')
INSERT INTO "SYSTEM"."ALUNO_GRADUACAO" (ID, RA, PRIMEIRONOME, ULTIMONOME, RG, CPF) VALUES ('5', '987541236', N'Lais', N'Meyer', '6543214', '526363524')
