<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p> Exemnplo de parágrafo simples </p>
    <p align="justify">O parágrado é o elemento base do texto editado.
      A tag para o parágrafo é <p>. Ele coloca uma linha vazia acima e uma
        abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.
    </p>
    <p align="center">
      O parágrado é o elemento base do texto editado.
      O parágrafo <br /> é o eleento base para o texto editado.
      A tag para o parágrafo é &lt;p&gt;.
      <br /> Ele coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente,
      e o navegador o terá pelo que ele é.
    </p>
    <p align="right">O parágrado é o elemento base do texto editado. Ess parágrafo
      foi justificado pelo atributo 'align' 
      <br /> Ele coloca uma linha vazia acima e uma
      abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.
    </p>
  </body>
</html>
