<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minhas formatações</title>
  </head>
  <body>
    <b>Esse é um texto em negrito</b>
    <strong>Esse é um texto importante</strong>
    <i>Esse é um texto em italico</i>
    <em>Esse é um texto em ênfase</em>
    <h2>Formatação <small>small</small> em HTML</h2>
    <h2>Formatação <mark>Marked</mark> em HTML</h2>
    <p>Eu gosto dos filmes com <del>Jack Chan</del> Will Smith.</p>
    <p>Minha <ins>cor</ins> favorita é o verde.</p>
    <p>Isso é um texto <sub>subescrito</sub>.</p>
    <p>Isso é um texto <sup>superescrito</sup>.</p>
  </body>
</html>
