<!DOCTYPE html>
<html>
<body>

<h2>Permit diversas seleções</h2>

<p>É só usar o atributo multiple para permitir que o usuario selecione um ou mais.</p>

<form action="/action_page.php">
  <label for="sobremesa">Escolha as sobremesas</label>
  <select id="sobremesa" name="Sobremesa" size="4" multiple>
    <option value="Bolo">Bolo</option>
    <option value="Brigadeiro">Brigadeiro de chocolate</option>
    <option value="Beijinho">Beijinho</option>
    <option value="Bala">Bala doce</option>
  </select><br><br>
  <input type="submit">
</form>

<p>Segure o Ctrl (windows) para selecionar mais de um item.</p>

</body>
</html>
