<!--O elemento HTML <cite> define um título para um trabalho. -->
<!-- Navegadores usualmente exibe o elemento como italico -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exemplo de citação</title>
</head>
<body>
  <p>
    <cite>

    </cite>
  </p>

  <img src="imagens/starryNight.jpg" alt="Imagem da Noite Estreladas"
  width="300" height="300">
  <p>
    <cite>Noite estrelada</cite> é uma pintura de Vincent van Gogh de 1889. A obra retrata a vista da janela de um quarto do hospício de Saint-Rémy-de-Provence, pouco antes do nascer do sol,
    com a adição de um vilarejo idealizado pelo artista.
  </p>

</body>

</html>
