<!--O elemento HTML <address> define um contato de informação. -->
<!-- Esse elemento geralmente é exibido em italico. Porem
a maioria dos navegadores adiciona uma quebra de linha antes e depois
do elemento -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exemplo de citação</title>
</head>
<body>
  <address>
    Escrito João da Silva.<br>
    Nos visite por:<br>
    www.contoso.com<br>
    Box 564, Terra do nunca<br>
    Br
  </address>
</body>

</html>
