<!DOCTYPE html>
<!-- O elemento HTML <blockquote> define uma seção que é citada de outra fonte -->
<html>
<head>
  <meta charset="utf-8" />
  <title>Exemplo de citação</title>
</head>
<body>
  <p>Navegadores geralmente indentam o bloco de citação.</p>
  <blockquote cite="https://pt.lipsum.com/">
    O Lorem Ipsum é um texto modelo da indústria tipográfica e de
    impressão.  O Lorem Ipsum tem vindo a ser o texto padrão usado por estas
    indústrias desde o ano de 1500
  </blockquote>
</body>
</html>
