<!DOCTYPE html>
<html>
<head>
	<style>
		div.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			padding: 5px;
			background-color: #cae8ca;
			border: 2px solid #4CAF50;
		}
	</style>
</head>

<body>

	<h1>
		Exemplo de stick
	</h1>

	<div class="sticky">Estou aqui preso, pois sou um sticky!</div>

	<div style="padding-bottom:2000px">
		<p>
			Nesse exemplo, o elemento sticky irá ficar no topo da página (top: 0),
			quando fizemor o scroll down
		</p>
		<p>
			Scroll back up to remove the stickyness.
		</p>
		<p>
			algum texto para preencher.. Lorem ipsum dolor sit amet, illum definitiones no quo,
			maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te,
			id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
			Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
		</p>
		<p>algum texto para preencher.. Lorem ipsum dolor sit amet, illum definitiones no quo,
			maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te,
			id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
			Eum no molestiae voluptatibus.
		</p>
	</div>

</body>

</html>
