<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina do Prof. Luis</title>
  </head>
  <body>
    <h3>
      <a href="https://tutorialehtml.com/pt/html-tutorial-div-tag/"> Tutorial HTMl - DIV </a>
    </h3>
		<div id="myMenu" align="right">
			<a href="#">HOME</a> |
			<a href="#">CONTATO</a> |
			<a href="#">SOBRE</a> |
			<a href="#">MAPA DO SITE</a>
		</div>
		<div id="my_content" align="left" bgcolor="white">
			<h4>Título HTML aqui</h4>
			<p>An HTML tag that is widely used to break apart a Web page into elements, each with its own layout attributes. The SPAN tag is somewhat similar to DIV, except that SPAN defines a small amount of text, whereas DIV defines an entire block of data on the page.</p>
			<h4>Segundo título HTML aqui</h4>
			<p>The Div macro wraps content in a div tag with optional class and styles.   The div tag is a non-visual (by default) element that can be used to apply additional properties to content contained within it. Unlike the span tag</p>
		</div>

  </body>
</html>
